<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>The Final Touch</title>
        <meta charset="utf-8">
    </head>
	
	<style>
		body{
			background-color: #ffffff;
		}
		.logo{
			width: 270px;
			margin: 20px;
		}
		.div-centro{
			width: 1024px;
			margin: 0 auto;
		}
		.topo{
			background-color:  #FFFAF0;
			height: 100px;
			width: 1024px;
			
		}	
			
		.menu{
			background-color: #32CD32;
			height: 22px;
			width: 1024px;
		}
		.link-ativo{
			display: inline-block;
			width: 100px;
			height: 22px;
			background-color: #008000;
			text-align: center;
		}
		.link-inativo{
			display: inline-block;
			width: 100px;
			height: 22px;
			background-color: transparent;
			text-align: center;
			
			
		}
		.ml-10{
			margin-left: 10px;
		}
		.font-12{
			font-size: 12px;
		}
		.color-white{
			color:white;
		}
		.color-black{
			color:black;
		}

		.fundo {
			background-color : #FFFAF0;
			width: 1024px;
			margin:auto;
		 }

	</style>
    
	

	<div class="fundo">

	
        
		<div id="topo" class="topo div-centro">
			
			<img class="logo" src="Vector.png">
			
		</div>
		
		<div id="menu" class="menu  div-centro">
			<div class="link-inativo ml-10">
				<a href="index.html" class="font-12 color-black">Home</a>
			</div>
			<div class="link-inativo">
				<a href="sobrenos.html" class="font-12 color-black">Sobre Nós</a>
			</div>
			<div class="link-ativo">
				<a href="contato.html" class="font-12 color-white">Pacotes</a>
			</div>
			
			
		</div>
		<br> 
		<div class=" div-centro" >
		<img src="Contato.png">

		<br><br>



		</div>
		
		<form action="" method="GET" class="div-centro">
			<input name="campo1" type="text" placeholder="Tipo texto" style="width: 500px;" required>
			<br><br>
			<input name="campo3" type="email" placeholder="Tipo email" style="width: 500px;">
			<br><br>
			<input name="campo2" type="number" placeholder="Tipo número" style="width: 500px;">
			<br><br>
			<textarea name="campo5" rows="10" maxlength="5"></textarea>	
			<br><br>
			<input name="campo6" type="file" accept="image/png">
			<br><br>
			<button type="submit">Enviar</button>
		</form>
		<div id="conteudo">
		
		</div>
		 
		</div>

		<div id="rodape">
		
		</div>
		
    </body>
	
</html>